API_SERVER=http://localhost:8080
NEXT_PUBLIC_API_SERVER=http://localhost:8080
NEXT_PUBLIC_KEYCLOAK_SERVER=http://localhost:12000/auth
NEXT_PUBLIC_KEYCLOAK_CLIENT_ID=racetime-client
NEXT_PUBLIC_KEYCLOAK_REALM=racetime
